spring.application.name=A_20SpringBootEnumProject20August2024


#spring.datasource.url= jdbc:mysql://localhost:3306/springBootEnumProject?createDatabaseIfNotExist=true
spring.datasource.url= jdbc:mysql://localhost:3306/springBootEnumProject1?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin@69

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect